[DEFAULT]
prefix=$
#NbMinute avant la fin de la presence pour envoyer les rappels
minuteRappel=3
#username learning.esiea.fr
username=
#mdp learning.esiea.fr
password=
#Channel où est envoyé les messages
channelID=
tok=
